.Tarnsaction-container {
  width: 495px;
  /* height: 100%; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  border: none;
  border-radius: 10px;
  background-color: #171c26;
  color: whitesmoke;

}
.Tarnsaction-container h3{
font-size: 30px;
}
.TranCard-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  margin-top: 10px;
  padding: 10px;
}

.tran-Card {
  box-shadow: 1px 2px 8px 1px rgb(16 16 16);
  height: 90px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border-radius: 10px;
  position: relative;
  padding-left: 20px;
  background:    linear-gradient(145deg, rgb(18, 18, 34) 0%, rgb(28, 26, 31) 48%, rgb(78, 78, 79) 100%);
  color: rgb(255, 252, 252);
}
.tran-Card img{
  width: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
}
.bar {
  width: 14px;
  height: 100%;
  background-color: #9ef01a;
  position: absolute;
  left: 0;
  top: 0;
  letter-spacing: 2px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
 
}

.bar p {
  transform: rotate(90deg);
  color: white;
  text-align: center;

}